{
  "name": "trippediacity",
  "version": "1.0.0",
  "description": "Travel Agent Management System",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eksant@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "express-session": "^1.17.2",
    "html-pdf": "^3.0.1",
    "moment": "^2.29.2",
    "multer": "^1.4.3",
    "nexmo": "^2.9.1",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "promise": "^8.0.1",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
